*{
    box-sizing: border-box;
}

body{
    position: relative;
}

nav img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.bg{
    background-image: url(https://i.pinimg.com/564x/6d/b6/f7/6db6f74e4577aacdf4f3dcbf24e9ac57.jpg);
    background-size: cover;
}

.my-title{
    padding-top: 10rem;
    /* text-align: center;
    display: flex; */
    position: relative;
}

.my-title img{
    position: absolute;
    top: 20%;
    left: 20%;
}

.my-title .title-text{
    position: absolute;
    top: 40%;
    left: 50%;
}

.title-text h1{
    font-size: 55px;
    color: whitesmoke;
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.6);
}

.show-time{
    font-size: 36px;
    font-weight: 600;
    color: whitesmoke;
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.6);
}

.my-main{
    min-height:100vh ;
    padding: 5% 10%;
}

.btn-section{
    display: flex;
    justify-content: center;
}

.my-btn{
    text-align: center;
    color: whitesmoke;
    font-size: 24px;
    background-color: rgba(50, 79, 132, 0.65);
    border-radius: 0.375rem;
    opacity: 0.9;
    padding: 0.5rem 1.5rem;
    border-width: 1px;
    border-color: transparent;
    box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.2),inset 3px 3px rgba(255, 255, 255, 0.2);
}

#show_weather{
    display: flex;
    flex-wrap: wrap;
}

.my-card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 10rem;
    border-radius: 1rem;
    background-color: rgba(84, 114, 171, 0.3);
    box-shadow: inset 4rem 2rem 1rem rgba(255, 255, 255, 0.15),0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.25);
}

.my-card-body{
    /* flex: 1 1 auto; */
    padding: 1rem 2rem;
    color: #ffffff;
}

.my-card-title {
    margin-top: 0.5rem;
    color: #ffffff;
    text-align: center;
}

.my-card-subtitle {
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.card-top{
    text-align: center;
}

.card-top img{
    width: 150px;
    height: 150px;
    margin-bottom: 0.5rem;
}